# jens

./: pom.xml
jens-core/: pom.xml
jens-core/src/main/java/com/zbx/jens/core/entity/: BaseEntity.java
jens-core/src/main/java/com/zbx/jens/core/response/: ResponseStatus.java  Result.java  Status.java
jens-system/: pom.xml
jens-system/src/main/java/com/zbx/jens/system/: SystemApplication.java
jens-system/src/main/java/com/zbx/jens/system/api/: LoginController.java  TestController.java  UserController.java
jens-system/src/main/java/com/zbx/jens/system/config/exception/: GlobalExceptionHandler.java
jens-system/src/main/java/com/zbx/jens/system/config/jackson/: JacksonConfig.java
jens-system/src/main/java/com/zbx/jens/system/config/mybatisPlus/: MybatisPlusConfig.java
jens-system/src/main/java/com/zbx/jens/system/config/security/: AuthenticationService.java  CustomAccessDeniedHandler.java  MyCustomDsl.java  WebSecurityConfig.java
jens-system/src/main/java/com/zbx/jens/system/entity/: Menu.java  Resource.java  Role.java  User.java  UserGroup.java  UserRole.java
jens-system/src/main/java/com/zbx/jens/system/mapper/: MenuMapper.java  ResourceMapper.java  RoleMapper.java  UserGroupMapper.java  UserMapper.java  UserRoleMapper.java
jens-system/src/main/java/com/zbx/jens/system/pojo/form/: LoginForm.java
jens-system/src/main/java/com/zbx/jens/system/service/: MenuService.java  ResourceService.java  RoleService.java  UserDetailsServiceImpl.java  UserGroupService.java  UserRoleService.java  UserService.java
jens-system/src/main/java/com/zbx/jens/system/service/impl/: MenuServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserGroupServiceImpl.java  UserServiceImpl.java
jens-system/src/main/resources/: application-comy.yaml  application-home.yaml  application.yaml
jens-system/src/main/resources/mapper/: MenuMapper.xml  ResourceMapper.xml  RoleMapper.xml  UserGroupMapper.xml  UserMapper.xml  UserRoleMapper.xml
jens-system/src/test/java/com/zbx/jens/system/: SpringBootTest.java
